{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red226\green41\blue34;\red26\green90\blue246;\red0\green27\blue185;
\red245\green193\blue97;\red230\green93\blue55;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 i wanna change \
the things i said\
\
your golden bay\
\
\
\
If I know you girl\
could be a perfect scene\
I cant tell you how\
\
if i know you girl i can take you out\
i cant tell you how\
this could \
\
\
\
\
\
\
\pard\pardeftab720\sl400

\f1\fs28 \cf0 jiyugaoka dance studio
\f0 \'82\'c5\'8a\'4a\'8d\'75\'92\'86\'82\'cc\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'6c\'81\'58\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'aa\'8c\'e4\'8d\'c0\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'82\'a8\'91\'d2\'82\'bf\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\sl400

\f0 \cf0 \ul \ulc0 \'83\'8c\'83\'62\'83\'58\'83\'93\'82\'cc\'91\'8a\'92\'6b\'82\'c9\'8a\'d6\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'8e\'e5\'8d\'c3\'8e\'d2\'82\'c9\'92\'bc\'90\'da\'98\'41\'97\'8d\'82\'f0\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \ulnone \
\
___________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf2 \'89\'ce\'97\'6a\'93\'fa
\f1\b0 \cf0 \
\
\pard\pardeftab720\sl400

\b \cf0 19:30
\f0 \'81\'60
\f1 20:45
\b0 \

\b \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8f\'89\'8b\'89\'83\'4e\'83\'89\'83\'58
\f1\i  \'a0
\f0\i0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\i \'a0
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls1\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
{\listtext	\uc0\u9642 	}
\f0 \'8e\'71\'8b\'9f\'81\'60\'91\'e5\'90\'6c\'82\'dc\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'92\'ca\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'4e\'83\'89\'83\'58
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'91\'cc\'8c\'b1\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c8\'82\'b5
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \ul \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1 \ulnone \
{\listtext	\uc0\u9642 	}
\f0 \ul \'82\'50\'83\'8c\'83\'62\'83\'58\'83\'93\'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt 
\i0 \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 ___________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf5 \'8b\'e0\'97\'6a\'93\'fa
\f1\b0 \cf0 \
\
\pard\pardeftab720\sl400

\b \cf0 10:00~12:30
\b0 \

\f0\b \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f1 KM
\f0 \'83\'58\'83\'5e\'83\'57\'83\'49\'81\'75\'91\'e5\'90\'6c\'82\'cc\'83\'6f\'83\'8c\'83\'47\'81\'76
\f1\b0 \
\pard\pardeftab720\sl400\sa200
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls2\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://km-balletstudio.com/profile.html"}}{\fldrslt 
\f0 \'8e\'e5\'8d\'c3\'81\'40\'8b\'7b\'89\'59\'8b\'76\'94\'fc\'8e\'71}}
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls3\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://km-balletstudio.com/class.html"}}{\fldrslt 
\f0 \'8e\'f6\'8b\'c6\'93\'e0\'97\'65\'82\'cd\'82\'b1\'82\'bf\'82\'e7}}
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls4\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://km-balletstudio.com/contact.html"}}{\fldrslt 
\f0 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9}}
\b0 \cf0 \
\pard\pardeftab720\sl400\sa200
\cf0 \
\pard\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sl400

\b \cf0 19:30
\f0 \'81\'60
\f1 20:45
\b0 \

\b \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8f\'89\'8b\'89\'83\'4e\'83\'89\'83\'58
\f1\i  \'a0
\f0\i0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\i \'a0
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls5\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
{\listtext	\uc0\u9642 	}
\f0 \'8e\'71\'8b\'9f\'81\'60\'91\'e5\'90\'6c\'82\'dc\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'92\'ca\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'4e\'83\'89\'83\'58
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'91\'cc\'8c\'b1\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c8\'82\'b5
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \ul \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1 \ulnone \
{\listtext	\uc0\u9642 	}
\f0 \ul \'82\'50\'83\'8c\'83\'62\'83\'58\'83\'93\'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt 
\i0 \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
\
___________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf6 \'93\'fa\'97\'6a\'93\'fa
\f1 \'a0
\b0 \cf0 \
\pard\pardeftab720\sl400

\i\fs24 \cf2 \
\pard\pardeftab720\sl400\ql\qnatural

\i0\b\fs28 \cf0 17:30
\f0 \'81\'60
\f1 18:45
\b0 \
\pard\pardeftab720\sl400

\b \cf0 \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8a\'ee\'91\'62\'8d\'ec\'82\'e8\'83\'4e\'83\'89\'83\'58\'81\'60\'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls6\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f0 \'82\'cd\'82\'b6\'82\'df\'82\'c4\'83\'6f\'83\'8c\'83\'47\'82\'f0\'8a\'77\'82\'d4\'95\'fb\'82\'c9\'82\'cd
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'90\'b3\'82\'b5\'82\'a2\'8b\'d8\'93\'f7\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8d\'ec\'82\'e9\'88\'d7\'82\'c9\'82\'e0
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'95\'a1\'8e\'47\'82\'c8\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'e6\'82\'e8\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'b2\'8e\'a9\'95\'aa\'82\'aa\'8a\'77\'82\'d1\'82\'bd\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'88\'82\'df\'82\'c4\'8a\'ee\'91\'62\'82\'f0\'8a\'77\'82\'d4\'8e\'96\'82\'f0\'83\'49\'83\'58\'83\'58\'83\'81\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}
\f0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'88\'ea\'94\'4e\'90\'b6\'93\'f1\'94\'4e\'90\'b6\'83\'4e\'83\'89\'83\'58\'82\'c5\'8a\'77\'82\'d4\'8a\'ee\'91\'62\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'83\'6f\'83\'8c\'83\'47\'96\'7b\'97\'88\'82\'cc\'8c\'7c\'8f\'70\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'aa\'82\'e7\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8c\'6f\'8c\'b1\'8e\'d2\'82\'cc\'95\'fb\'82\'c9\'82\'e0\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8a\'77\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'97\'bf\'8b\'e0
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls7\ilvl0
\b \cf0 {\listtext	\uc0\u9642 	}
\f0 \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls7\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}
\f0\i0 \ul \'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sl400

\i \cf0 _____________________________________________
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\'8b\'e0\'97\'6a\'93\'fa\
\
\'82\'50\'82\'4f\'81\'46\'82\'4f\'82\'4f\'81\'60\'82\'50\'82\'51\'81\'46\'82\'52\'82\'4f\
KM\'83\'6f\'83\'8c\'83\'47\'81\'75\'91\'e5\'90\'6c\'82\'cc\'83\'6f\'83\'8c\'83\'47\'81\'76\
\
\
\
\pard\pardeftab720\sl400

\f1\fs28 \cf0 __________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf2 \'89\'ce\'97\'6a\'93\'fa
\f1\b0 \cf0 \
\
\pard\pardeftab720\sl400

\b \cf0 19:30
\f0 \'81\'60
\f1 20:45
\b0 \

\b \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8f\'89\'8b\'89\'83\'4e\'83\'89\'83\'58
\f1\i  \'a0
\f0\i0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\i \'a0
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls8\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
{\listtext	\uc0\u9642 	}
\f0 \'8e\'71\'8b\'9f\'81\'60\'91\'e5\'90\'6c\'82\'dc\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'92\'ca\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'4e\'83\'89\'83\'58
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'91\'cc\'8c\'b1\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c8\'82\'b5
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \ul \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1 \ulnone \
{\listtext	\uc0\u9642 	}
\f0 \ul \'82\'50\'83\'8c\'83\'62\'83\'58\'83\'93\'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt 
\i0 \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 ___________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf5 \'8b\'e0\'97\'6a\'93\'fa
\f1\b0 \cf0 \
\
\pard\pardeftab720\sl400

\b \cf0 19:30
\f0 \'81\'60
\f1 20:45
\b0 \

\b \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8f\'89\'8b\'89\'83\'4e\'83\'89\'83\'58
\f1\i  \'a0
\f0\i0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\i \'a0
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls9\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
{\listtext	\uc0\u9642 	}
\f0 \'8e\'71\'8b\'9f\'81\'60\'91\'e5\'90\'6c\'82\'dc\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'92\'ca\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'4e\'83\'89\'83\'58
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'91\'cc\'8c\'b1\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c8\'82\'b5
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \ul \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1 \ulnone \
{\listtext	\uc0\u9642 	}
\f0 \ul \'82\'50\'83\'8c\'83\'62\'83\'58\'83\'93\'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt 
\i0 \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
\
___________________________________________\
\pard\pardeftab720\sl400

\f0\b \cf6 \'93\'fa\'97\'6a\'93\'fa
\f1 \'a0
\b0 \cf0 \
\pard\pardeftab720\sl400

\i\fs24 \cf2 \
\pard\pardeftab720\sl400\ql\qnatural

\i0\b\fs28 \cf0 17:30
\f0 \'81\'60
\f1 18:45
\b0 \
\pard\pardeftab720\sl400

\b \cf0 \
\pard\pardeftab720\sl400

\f0\b0 \cf0 \'81\'40\'81\'40
\b \'83\'6f\'83\'8c\'83\'47\'8a\'ee\'91\'62\'8d\'ec\'82\'e8\'83\'4e\'83\'89\'83\'58\'81\'60\'83\'8f\'83\'4b\'83\'6d\'83\'8f\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls10\ilvl0
\b \cf3 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://jiyugaokastudio.com/#d1e/custom_plain"}}{\fldrslt YBW\'a0\'a0BALLET
\f0 \'81\'40\'8e\'e5\'8d\'c9
\f1 \'a0\'a0
\f0 \'8d\'82\'8b\'8f
\f1 \'a0\'a0
\f0 \'97\'43\'8e\'c0}}
\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls11\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f0 \'82\'cd\'82\'b6\'82\'df\'82\'c4\'83\'6f\'83\'8c\'83\'47\'82\'f0\'8a\'77\'82\'d4\'95\'fb\'82\'c9\'82\'cd
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'90\'b3\'82\'b5\'82\'a2\'8b\'d8\'93\'f7\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8d\'ec\'82\'e9\'88\'d7\'82\'c9\'82\'e0
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'95\'a1\'8e\'47\'82\'c8\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'e6\'82\'e8\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'b2\'8e\'a9\'95\'aa\'82\'aa\'8a\'77\'82\'d1\'82\'bd\'82\'a2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'88\'82\'df\'82\'c4\'8a\'ee\'91\'62\'82\'f0\'8a\'77\'82\'d4\'8e\'96\'82\'f0\'83\'49\'83\'58\'83\'58\'83\'81\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}
\f0 \'83\'8f\'83\'4b\'83\'6d\'83\'8f\'88\'ea\'94\'4e\'90\'b6\'93\'f1\'94\'4e\'90\'b6\'83\'4e\'83\'89\'83\'58\'82\'c5\'8a\'77\'82\'d4\'8a\'ee\'91\'62\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'83\'6f\'83\'8c\'83\'47\'96\'7b\'97\'88\'82\'cc\'8c\'7c\'8f\'70\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'aa\'82\'e7\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8c\'6f\'8c\'b1\'8e\'d2\'82\'cc\'95\'fb\'82\'c9\'82\'e0\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8a\'77\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
{\listtext	\uc0\u9642 	}
\f0 \'97\'bf\'8b\'e0
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls11\ilvl0
\b \cf0 {\listtext	\uc0\u9642 	}
\f0 \'93\'fc\'89\'ef\'8b\'e0\'82\'c8\'82\'b5
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls11\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}
\f0\i0 \ul \'81\'8f\'82\'51\'82\'52\'82\'4f\'82\'4f
\f1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\i \cf0 {\listtext	\uc0\u9642 	}email:\'a0{\field{\*\fldinst{HYPERLINK "http://jp.flavors.me/yumibodywork@hotmail.co.jp"}}{\fldrslt \cf3 yumibodywork@hotmail.co.jp}}
\f2\i0 \uc0\u8232 
\f1\i \cf4 call: 080-5063-3030
\i0 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sl400

\i \cf0 _____________________________________________
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
}