{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_shinylogo}\": []\
            }\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }}\
}",
	"PubDPSName":"animation logo",
	"HTMLFileName":"Untitled-2.html",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubUseChromeFrameInstaller":"false",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PubDPSDir":"/Users/mty1245/desktop2/sites/shinydiscoclub/picture/",
	"symbol_stage":{
		"defaultStageParentHeight":"170px",
		"element_${_shinylogo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"170px",
		"defaultStageParentWidth":"380px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"380px"},
	"TransitionIdCounter":"5",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"1286",
	"SnapToGuides":"false",
	"StageZoomFactor":"170",
	"stage-Default Timeline_mark_ms":"-1"}